cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           type-inference
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/type-inference#readme>
homepage:       https://github.com/githubuser/type-inference#readme
bug-reports:    https://github.com/githubuser/type-inference/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/type-inference

library
  exposed-modules:
      DisjointSet
      DisjointSet.Node
      Infer
      Infer.Constraint.Generate
      Infer.Constraint.Solve
      Infer.Term
      Infer.Term.Decorated
      Infer.Term.Decorated.Solved
      Infer.Term.Decorated.Unsolved
      Infer.Term.Undecorated
      Infer.Type
      Infer.Type.Solved
      Infer.Type.Unsolved
  other-modules:
      Paths_type_inference
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , microlens-platform
    , mtl
    , vector
  default-language: Haskell2010

executable type-inference-exe
  main-is: Main.hs
  other-modules:
      Paths_type_inference
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , microlens-platform
    , mtl
    , type-inference
    , vector
  default-language: Haskell2010

test-suite type-inference-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_type_inference
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , microlens-platform
    , mtl
    , type-inference
    , vector
  default-language: Haskell2010
